<div class="row-fluid">
  <h3> Pedido: [% pedido.id %]: </h3>
  <br/>
  <br/>
  <div class="span8">
    <p>
     <b class="title">Cliente:</b> [% pedido.id_cliente.nome %]
    </p>
    <p>
     <b class="title">Data da encomenda:</b> [% pedido.data_encomenda %]
    </p>
    <p>
     <b class="title">Data de entrega:</b> [% pedido.data_entrega %]
    </p>
    <p>
     <b class="title">Subtotal:</b> [% pedido.subtotal %]
    </p>
    <p>
     <b class="title">Desconto:</b> [% pedido.desconto %]
    </p>
    <p>
     <b class="title">Total:</b> [% pedido.total %]
    </p>
    <br/>
    <b class="title">Produtos:</b>
      <table id="pedidoProdutosTabela" class="table table-bordered table-striped tablesorter table-hover" summary="Lista de produtos do pedido.">
        <thead>
          <tr>
            [% FOR coluna IN colunas %]
                <th scope="col">[% coluna %]</th>
            [% END %]
          </tr>
        </thead>
        <tbody>
          [% FOR produto IN produtos.id_produto %]
              <tr>
                  <td>[% produto.descr %]</td>
                  <td>[% produto.preco %]</td>
                  <td>[% produto.quantidade %]</td>
              </tr>
          [% END %]
        </tbody>
      </table>

  </div>
</div>

<hr>
<p><a class="btn btn-primary" href="[% c.uri_for('') %]">Listar pedidos</a></p>
