[% USE date %]
[% USE date (format = '%d/%m/%Y') %]
[% USE format %]
[% money = format('R$ %.2f') %]
<div class="row-fluid">
  <h3> Pedido [% pedido.id %]: </h3>
  <br/>
  <br/>
  <div class="span8">
    <p>
     <b class="title">Cliente:</b> [% pedido.id_cliente.nome %]
    </p>
    <p>
     <b class="title">Data da encomenda:</b> [% date.format (pedido.data_encomenda) %]
    </p>
    <p>
     <b class="title">Data de entrega:</b> [% date.format (pedido.data_entrega) %]
    </p>
    <p>
     <b class="title">Subtotal:</b> [% money (pedido.subtotal) %]
    </p>
    <p>
     <b class="title">Desconto:</b> [% money (pedido.desconto) %]
    </p>
    <p>
     <b class="title">Total:</b> [% money (pedido.total) %]
    </p>
    <br/>
    <b class="title">Produtos:</b>
      <table id="pedidoProdutosTabela" border=1>
        <thead>
          <tr>
            [% FOR coluna IN colunas %]
                <th scope="col">[% coluna %]</th>
            [% END %]
          </tr>
        </thead>
        <tbody>
          [% FOR produto IN produtos %]
              <tr>
                  <td>[% produto.id_produto.descr %]</td>
                  <td>[% produto.quant %]</td>
              </tr>
          [% END %]
        </tbody>
      </table>

  </div>
  <hr>
</div>
