[% USE date %]
[% USE date (format = '%d/%m/%Y') %]
[% USE format %]
[% money = format('R$ %.2f') %]
  <h3> Pedido [% pedido.id %]: </h3>
  <hr/>
  <br/>
  <div>
    <table border="1" class="queryTable">
      <tbody>
        <tr>
          <td><b>Cliente:</b></td> 
          <td>[% pedido.id_cliente.nome %]</td>
        </tr>
        <tr>
          <td><b>Data da encomenda:</b></td> 
          <td>[% date.format (pedido.data_encomenda) %]</td>
        </tr>
        <tr>
          <td><b>Data de entrega:</b></td> 
          <td>[% date.format (pedido.data_entrega) %]</td>
        </tr>
        <tr>
          <td><b>Subtotal:</b></td> 
          <td>[% money (pedido.subtotal) %]</td>
        </tr>
        <tr>
          <td><b>Desconto:</b></td> 
          <td>[% money (pedido.desconto) %]</td>
        </tr>
        <tr>
          <td><b>Total:</b></td> 
          <td>[% money (pedido.total) %]</td>
        </tr>
    </table>
    <br/>
    <b class="title">Produtos:</b>
      <table border=1 class="queryTable">
        <thead>
          <tr>
            [% FOR coluna IN colunas %]
                <th scope="col">[% coluna %]</th>
            [% END %]
          </tr>
        </thead>
        <tbody>
          [% FOR produto IN produtos %]
              <tr>
                  <td>[% produto.id_produto.descr %]</td>
                  <td>[% produto.quant %]</td>
              </tr>
          [% END %]
        </tbody>
      </table>

  </div>
  <hr>
  </div>
  <br/>
<button onclick="window.print ()">Imprimir</button>
