<div class="row-fluid">
  <div class="page-header">
    <h3>Pedidos<small>([% num_pedidos %])</h3>
  </div>
</div>
<div class="row-fluid">
[% IF c.flash.message.match ('^Erro') %]
    <div class="alert alert-danger">
        <span class="error_message">
            [% c.flash.message %]
        </span>
    </div>
[% ELSIF c.flash.message.match ('sucesso.$') %]
    <div class="alert alert-success">
        <span class="success_message">
            [% c.flash.message %]
        </span>
    </div>
[% END %]

<table id="pedidosTabela" class="table table-bordered table-striped tablesorter table-hover">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
        <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR pedido IN pedidos %]
    <tr>
      <td>[% pedido.id %]</td>
      <td>[% pedido.cliente.nome %]</td>
      <td>[% pedido.data_encomenda %]</td>
      <td>[% pedido.data_entrega %]</td>
      <td>[% pedido.total %]</td>
      <td>[% pedido.status.descr %]</td>
      <td>            
        <div class="btn-group">
          <a class="btn btn-mini" href="[% c.uri_for ('detalhes', pedido.id) %]" rel="tooltip" title="Detalhes"><span class="glyphicon glyphicon-search"></span></a>
          <a class="btn btn-mini" href="[% c.uri_for ('editar', pedido.id) %]" rel="tooltip" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
          <a class="btn btn-mini" href="[% c.uri_for ('excluir', pedido.id) %]" rel="tooltip" title="Excluir"><span class="glyphicon glyphicon-trash"></span></a>
        </div>
       </td>
    </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" href="[% c.uri_for ('novoPedido') %]">Criar pedido</a></p>
</div>
