<div class="row-fluid">
  <div class="page-header">
    <h3>Pedidos<small>([% num_pedidos) %])</h3>
  </div>
</div>
<div class="row-fluid">
<table id="pedidosTabela" class="table table-bordered table-striped tablesorter">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
      <th scope="col">[% coluna.as_label %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR pedido IN pedidos %]
    <tr>
      [% FOR coluna IN colunas %]
      <td>[% pedido.$coluna | html %]</td>
      [% END %]
      <td>
        <div class="btn-group">
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id  %]/[% book.title.seo_friendly %]" rel="tooltip" title="View"><i class="icon-search"></i></a>
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id _ '/edit' %]" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id _ '/delete' %]" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" href="[% '/bookdb/book/create' %]">Add book</a></p>
</div>
