[% USE String %]
[% USE date %]
[% USE date (format = '%d/%m/%Y') %]
<div class="row-fluid">
  <div class="page-header">
    <h3>Pedidos<small>([% num_pedidos %])</h3>
  </div>
</div>
<div class="row-fluid">
[% IF c.flash.message.match ('^Erro') %]
    <div class="alert alert-danger">
        <span class="error_message">
            [% c.flash.message %]
        </span>
    </div>
[% ELSIF c.flash.message.match ('sucesso.$') %]
    <div class="alert alert-success">
        <span class="success_message">
            [% c.flash.message %]
        </span>
    </div>
[% END %]

<table id="pedidosTabela" class="table table-bordered table-striped tablesorter table-hover">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
        <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR pedido IN pedidos %]
    <tr>
      <td>[% pedido.id %]</td>
      <td>[% pedido.id_cliente.nome %]</td>
      <td>[% date.format (pedido.data_encomenda) %]</td>
      <td>[% date.format (pedido.data_entrega) %]</td>
      <td>[% pedido.total %]</td>
      <td>[% pedido.status.descr %]</td>
      <td>            
        <div class="btn-group">
            [% linkEditar   = String.new ("'pedidos/editar/") %]
            [% linkEditar.append (pedido.id) %]
            [% linkEditar.append ("'") %]
            [% linkDetalhes = String.new ("'pedidos/detalhes/") %]
            [% linkDetalhes.append (pedido.id) %]
            [% linkDetalhes.append ("'") %]
            <a class="btn btn-mini" rel="tooltip" title="Detalhes" onclick="window.open ([% linkDetalhes %], 'detalhesWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')"><span class="glyphicon glyphicon-search"></span></a>
            <a class="btn btn-mini" rel="tooltip" title="Editar" onclick="window.open ([% linkEditar %], 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')"><span class="glyphicon glyphicon-pencil"></span></a>
            <a class="btn btn-mini" href="[% c.uri_for ('excluir', pedido.id) %]" rel="tooltip" title="Excluir"><span class="glyphicon glyphicon-trash"></span></a>
        </div>
       </td>
    </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" onclick="window.open ('pedidos/novoPedido', 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Criar pedido</a></p>
</div>
