[% USE String %]
[% USE date %]
[% USE date (format = '%d/%m/%Y') %]
<script>
  document.getElementById("pedidosTab").bgColor = "#828282";
</script>
<h3>Pedidos<small>([% num_pedidos %])</h3>
[% IF c.flash.message.match ('^Erro') %]
    <div class="errorMessage">[% c.flash.message %]</div>
[% ELSIF c.flash.message.match ('sucesso.$') %]
    <div class="successMessage">[% c.flash.message %]</div>
[% END %]
[% form_busca.render %]
<br/>
<table border=1 class="queryTable">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
        <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR pedido IN pedidos %]
    <tr>
      <td>[% pedido.id %]</td>
      <td>[% pedido.id_cliente.nome %]</td>
      <td>[% date.format (pedido.data_encomenda) %]</td>
      <td>[% date.format (pedido.data_entrega) %]</td>
      <td>[% pedido.total %]</td>
      <td>[% pedido.status.descr %]</td>
      <td>            
        <div>
              <button type="button"  onclick="window.open ('[% c.uri_for ("detalhes", pedido.id) %]', 'detalhesWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Detalhes</button>
              <button type="button" onclick="location.href = '[% c.uri_for ("cancelar", pedido.id) %]'">Cancelar</button>
        </div>
       </td>
    </tr>
    [% END %]
  </tbody>
</table>
<br/>
<br/>
<button onclick="window.open ('pedidos/novoPedido', 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Criar pedido</button>
</div>
