<div class="row-fluid">
  <div class="page-header">
    <h3>Pedidos<small>([% num_pedidos %])</h3>
  </div>
</div>
<div class="row-fluid">
[% IF c.flash.message.match ('^Erro') %]
    <div class="alert alert-danger">
        <span class="error_message">
            [% c.flash.message %]
        </span>
    </div>
[% ELSIF c.flash.message.match ('sucesso.$') %]
    <div class="alert alert-success">
        <span class="success_message">
            [% c.flash.message %]
        </span>
    </div>
[% END %]

<table id="pedidosTabela" class="table table-bordered table-striped tablesorter table-hover">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
        <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR pedido IN pedidos %]
    <tr>
      <td>[% pedido.id %]</td>
      <td>[% pedido.cliente.nome %]</td>
      <td>[% pedido.data_encomenda %]</td>
      <td>[% pedido.data_entrega %]</td>
      <td>[% pedido.total %]</td>
      <td>[% pedido.status.descr %]</td>
      <td>
        <div class="btn-group">
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id  %]/[% book.title.seo_friendly %]" rel="tooltip" title="View"><i class="icon-search"></i></a>
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id _ '/edit' %]" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id _ '/delete' %]" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" href="[% '/bookdb/book/create' %]">Add book</a></p>
</div>
