[% USE format %]
[% money = format('R$ %.2f') %]
    <h3>Produtos:</h3>
<table border=1 class="">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
          <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR produto IN produtos %]
        [% IF produto %]
            <tr>
                <td>[% produto.descr %]</td>
                <td>[% produto.preco %]</td>
                <td>[% produto.quantidade %]</td>
                <td>
                    <button onclick="location.href = '[% c.uri_for ('novoPedido', 'rem', produto.id) %]'">Excluir</button>
                </td>
            </tr>
        [% END %]
    [% END %]
  </tbody>
</table>

<br/><h3>Subtotal: [% money(c.session.pedido_dados.subtotal) %]</h3><br/>

[% form.render %]
<center><button onclick="location.href = '[% c.uri_for ('novoPedido', 'total') %]'">Fechar pedido</button></center>
