[% USE format %]
[% money = format('R$ %.2f') %]
<div class="row-fluid">
  <div class="page-header">
    <h3>Produtos:</h3>
  </div>
</div>
<table id="pedidoProdutosTabela" class="table table-bordered table-striped tablesorter table-hover" summary="Lista de produtos do pedido.">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
          <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR produto IN produtos %]
        [% IF produto %]
            <tr>
                <td>[% produto.descr %]</td>
                <td>[% produto.preco %]</td>
                <td>[% produto.quantidade %]</td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-mini" href="[% c.uri_for ('novoPedido', 'rem', produto.id) %]" rel="tooltip" title="Excluir"><span class="glyphicon glyphicon-trash"></span></a>
                    </div>
                </td>
            </tr>
        [% END %]
    [% END %]
  </tbody>
</table>

<br/><h3>Subtotal: [% money(c.session.pedido_dados.subtotal) %]</h3><br/>

[% form.render %]
<center><a class="btn btn-primary btn-large" href="[% c.uri_for ('novoPedido', 'total') %]">Fechar pedido</a></center>
