[% IF c.flash.message.match ('^Erro') %]
    <div class="alert alert-danger">
        <span class="error_message">
            [% c.flash.message %]
        </span>
    </div>
[% ELSE %]
    <div class="alert alert-success">
        <span class="success_message">
            [% c.flash.message %]
        </span>
    </div>
[% END %]

<div class="row-fluid">
  <div class="page-header">
    <h3>Estoque</h3>
  </div>
</div>

<div class="row-fluid">
    <div class="col-lg-6">
        <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">Buscar</button>
            </span>
        </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->

<table id="books" class="table table-bordered table-striped tablesorter table-hover" summary="The list of all books">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
          <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR produto IN produtos %]
        <tr>
            <td>[% produto.descr %]</td>
            <td>[% produto.quant %]</td>
            <td>[% produto.preco %]</td>
            <td>
                <div class="btn-group">
                    <a class="btn btn-mini" href="[% c.uri_for ('detalhes', produto.id) %]" rel="tooltip" title="Detalhes"><span class="glyphicon glyphicon-search"></span></a>
                    <a class="btn btn-mini" href="[% c.uri_for ('editar', produto.id) %]" rel="tooltip" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
                    <a class="btn btn-mini" href="[% c.uri_for ('excluir', produto.id) %]" rel="tooltip" title="Excluir"><span class="glyphicon glyphicon-trash"></span></a>
                </div>
            </td>
        </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" href="[% c.uri_for ('editar') %]">Cadastrar produto</a></p>
</div>
