[% USE String %]


<div class="row-fluid">
  <div class="page-header">
    <h3>Estoque<small>([% num_produtos %])</h3>
  </div>
</div>

<div class="row-fluid">
  [% IF c.flash.message.match ('^Erro') %]
      <div class="alert alert-danger">
          <span class="error_message">
              [% c.flash.message %]
          </span>
      </div>
  [% ELSIF c.flash.message.match ('sucesso.$') %]
      <div class="alert alert-success">
          <span class="success_message">
              [% c.flash.message %]
          </span>
      </div>
  [% END %]

<table id="estoqueTabela" class="table table-bordered table-striped tablesorter table-hover" summary="Tabela de produtos">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
          <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR produto IN produtos %]
        <tr>
            <td>[% produto.descr %]</td>
            <td>[% produto.preco %]</td>
            <td>[% produto.quant %]</td>
            <td>
                <div class="btn-group">
                    [% linkEditar   = String.new ("'estoque/editar/") %]
                    [% linkEditar.append (produto.id) %]
                    [% linkEditar.append ("'") %]
                    [% linkDetalhes = String.new ("'estoque/detalhes/") %]
                    [% linkDetalhes.append (produto.id) %]
                    [% linkDetalhes.append ("'") %]
                    <a class="btn btn-mini" rel="tooltip" title="Detalhes" onclick="window.open ([% linkDetalhes %], 'detalhesWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')"><span class="glyphicon glyphicon-search"></span></a>
                    <a class="btn btn-mini" rel="tooltip" title="Editar" onclick="window.open ([% linkEditar %], 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')"><span class="glyphicon glyphicon-pencil"></span></a>
                    <a class="btn btn-mini" href="[% c.uri_for ('excluir', produto.id) %]" rel="tooltip" title="Excluir"><span class="glyphicon glyphicon-trash"></span></a>
                </div>
            </td>
        </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" onclick="window.open ('estoque/editar', 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Cadastrar produto</a></p>
</div>
