<script>
  document.getElementById("estoqueTab").bgColor = "#828282";
</script>
<h3>Estoque&nbsp<small>([% num_produtos %])</h3>
[% form_busca.render %]
<br/>
<table border=1 class="queryTable">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
          <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR produto IN produtos %]
        [% IF produto.quant < 10 %]
          <tr bgcolor="#FF0000">
        [% ELSE %]
          <tr>
        [% END %]
            <td>[% produto.id %]</td>
            <td>[% produto.descr %]</td>
            <td>[% produto.preco %]</td>
            <td>[% produto.quant %]</td>           
            <td>
                <div>
                    <button onclick="window.open ('[% c.uri_for ("detalhes", produto.id) %]', 'detalhesWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Detalhes</button>
                    <button onclick="window.open ('[% c.uri_for ("editar", produto.id) %]', 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Editar</button>
                    <button onclick="location.href = '[% c.uri_for ("excluir", produto.id) %]'">Excluir</button>
                </div>
            </td>
        </tr>
    [% END %]
  </tbody>
</table>
<br/>
<button onclick="window.open ('estoque/editar', 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Cadastrar produto</button>
</div>
