package Grafica::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Grafica::DB',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=grafica_demo',
        user => 'postgres',
        password => '',
    }
);

=head1 NAME

Grafica::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Grafica>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Grafica::DB>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.63

=head1 AUTHOR

A clever guy

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
