[% USE String %]
[% USE date %]
[% USE date (format = '%d/%m/%Y') %]
<div>
  <h3> Dados do cliente: Código [% cliente.id %]</h3>
  <br/>
  <hr>
  <div>
  <table border=1 class="queryTable">
    <tbody>
      <tr>
        <td><b>Nome:</b></td> 
        <td>[% cliente.nome %]</td>
      </tr>
      <tr>
        <td><b>CPF/CNPJ:</b></td> 
        <td>[% cliente.cpf_cnpj %]</td>
      </tr>
      <tr>
        <td><b>I.E.:</b></td> 
        <td>[% cliente.ie %]</td>
      </tr>
      <tr>
        <td><b>Telefone:</b></td> 
        <td>[% cliente.telefone %]</td>
      </tr>
      <tr>
        <td><b>E-mail:</b></td> 
        <td>[% cliente.email %]</td>
      </tr>
      <tr>
        <td><b>Endereço:</b></td>
        <td>[% cliente.endereco %], [% cliente.num_endereco %]
        [% IF cliente.compl_endereco %]
            , [% cliente.compl_endereco %]
        [% END %]
        , [% cliente.bairro %], [% cliente.cidade %]
        </td>
      </tr>
      <tr>
        <td><b>CEP:</b></td> 
        <td>[% cliente.cep %]</td>
      </tr>
      <tr>
        <td><b>Cidade:</b></td> 
        <td>[% cliente.cidade %]</td>
      </tr>
    </table>
    <br />
  </div>
  <b>Pedidos associados a este cliente:</b>

  <table id="pedidosTabela" border='1' class="queryTable">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
        <th scope="col">[% coluna %]</th>
      [% END %]
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% FOR pedido IN pedidos %]
    <tr>
      <td>[% pedido.id %]</td>
      <td>[% date.format (pedido.data_encomenda) %]</td>
      <td>[% date.format (pedido.data_entrega) %]</td>
      <td>[% pedido.total %]</td>
      <td>[% pedido.status.descr %]</td>
      <td>
          <div class="btn-group">
              <button onclick="window.open ('../../pedidos/detalhes/' + [% pedido.id %], 'detalhesWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Detalhes</button>
          </div>
      </td>
    </tr>
    [% END %]
    <hr>
  </tbody>
</table>
</div>
<br/>
<button onclick="window.print ()">Imprimir</button>
