[% USE String %]
[% USE date %]
[% USE date (format = '%d/%m/%Y') %]
<div class="row-fluid">
  <h3> Dados do cliente: </h3>
  <br/>
  <hr>
  <div class="span8">
    <p>
     <b class="title">Nome:</b> [% cliente.nome %]
    </p>
    <p>
     <b class="title">CPF/CNPJ:</b> [% cliente.cpf_cnpj %]
    </p>
    <p>
     <b class="title">I.E.:</b> [% cliente.ie %]
    </p>
    <p>
     <b class="title">Telefone:</b> [% cliente.telefone %]
    </p>
    <p>
     <b class="title">E-mail:</b> [% cliente.email %]
    </p>
    <p>
     <b class="title">Endereço:</b> [% cliente.endereco %], [% cliente.num_endereco %]
        [% IF cliente.compl_endereco %]
            , [% cliente.compl_endereco %]
        [% END %]
        , [% cliente.bairro %], [% cliente.cidade %]
    </p>
    <p>
     <b class="title">CEP:</b> [% cliente.cep %]
    </p>
    <p>
     <b class="title">Cidade:</b> [% cliente.cidade %]
    </p>
    <br />
  </div>
  <b>Pedidos associados a este cliente:</b>

  <table id="pedidosTabela" border='1'>
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
        <th scope="col">[% coluna %]</th>
      [% END %]
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% FOR pedido IN pedidos %]
    <tr>
      <td>[% pedido.id %]</td>
      <td>[% date.format (pedido.data_encomenda) %]</td>
      <td>[% date.format (pedido.data_entrega) %]</td>
      <td>[% pedido.total %]</td>
      <td>[% pedido.status.descr %]</td>
      <td>
          <div class="btn-group">
              <button onclick="window.open ('../../pedidos/detalhes/' + [% pedido.id %], 'detalhesWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Detalhes</button>
          </div>
      </td>
    </tr>
    [% END %]
    <hr>
</div>


