<div class="row-fluid">
    <div class="page-header">
        <h3>Cadastro de cliente</h3>
    </div>
</div>
<div class="row-fluid">
    [% IF c.flash.message %]
        <div class="alert alert-danger">
            <span class="error_message">
                [% c.flash.message %]
            </span>
        </div>
    [% END %]
    [% form.render %]
    <script type=text/javascript src="../../js/utils.js"></script>
    <script type=text/javascript>
        formButtons ('formCliente');
    </script>
</div><!--/row-->

