<script>
  document.getElementById("clientesTab").bgColor = "#828282";
</script>
<h3>Clientes<small>([% num_clientes %])</h3>
[% form_busca.render %]
<br/>
<table border=1 class="queryTable">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
          <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR cliente IN clientes %]
        <tr>
            <td>[% cliente.nome %]</td>
            <td>[% cliente.endereco %], [% cliente.num_endereco %]
                [% IF cliente.compl_endereco != '' %]
                    , [% cliente.compl_endereco %]
                [% END %]
                , [% cliente.bairro %], [% cliente.cidade %]
            </td>
            <td>[% cliente.telefone %]</td>
            <td>[% cliente.email %]</td>
            <td>
                <div class="btn-group">
                    <button onclick="window.open ('[% c.uri_for ("detalhes", cliente.id) %]', 'detalhesWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Detalhes</button>
                    <button onclick="window.open ('[% c.uri_for ("editar", cliente.id) %]', 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Editar</button>
                    <button onclick="location.href='[% c.uri_for ("excluir", cliente.id) %]'">Excluir</button>
                </div>
            </td>
        </tr>
    [% END %]
  </tbody>
</table>
<br/>
<button onclick="window.open ('clientes/editar', 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Cadastrar cliente</button>
