[% IF c.flash.erro %]
    <div class="alert alert-danger">
        <span class="error_message">
            [% c.flash.erro %]
        </span>
    </div>
[% END %]

<div class="row-fluid">
  <div class="page-header">
    <h3>Clientes</h3>
  </div>
</div>
<div class="row-fluid">
<table id="books" class="table table-bordered table-striped tablesorter table-hover" summary="The list of all books">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
      <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR cliente IN clientes %]
    <tr>
      <td>[% cliente.nome %]</td>
      <td>[% cliente.endereco %], [% cliente.num_endereco %]
          [% IF cliente.compl_endereco != '' %]
              ,[% cliente.compl_endereco %]
          [% END %]
      </td>
      <td>[% cliente.telefone %]</td>
      <td>[% cliente.email %]</td>
      <td>
        <div class="btn-group">
        <a class="btn btn-mini" href="[% c.uri_for ('detalhes', cliente.id) %]" rel="tooltip" title="Detalhes"><i class="icon-search"></i></a>
        <a class="btn btn-mini" href="[% c.uri_for ('editar', cliente.id) %]" rel="tooltip" title="Editar"><i class="icon-pencil"></i></a>
        <a class="btn btn-mini" href="[% c.uri_for ('excluir') %]" rel="tooltip" title="Excluir"><i class="icon-trash"></i></a>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" href="[% c.uri_for ('editar') %]">Cadastrar cliente</a></p>
</div>
