[% USE String %]


<div class="row-fluid">
  <div class="page-header">
    <h3>Clientes<small>([% num_clientes %])</h3>
  </div>
</div>
[% IF c.flash.message.match ('^Erro') %]
    <div class="alert alert-danger">
        <span class="error_message">
            [% c.flash.message %]
        </span>
    </div>
[% ELSIF c.flash.message.match ('sucesso.$') %]
    <div class="alert alert-success">
        <span class="success_message">
            [% c.flash.message %]
        </span>
    </div>
[% END %]

<div class="row-fluid">
<table id="clientesTabela" class="table table-bordered table-striped tablesorter table-hover" summary="Lista de clientes.">
  <thead>
    <tr>
      [% FOR coluna IN colunas %]
          <th scope="col">[% coluna %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR cliente IN clientes %]
        <tr>
            <td>[% cliente.nome %]</td>
            <td>[% cliente.endereco %], [% cliente.num_endereco %]
                [% IF cliente.compl_endereco != '' %]
                    ,[% cliente.compl_endereco %]
                [% END %]
                , [% cliente.bairro %], [% cliente.cidade %]
            </td>
            <td>[% cliente.telefone %]</td>
            <td>[% cliente.email %]</td>
            <td>
                <div class="btn-group">

                    [% linkEditar   = String.new ("'clientes/editar/") %]
                    [% linkEditar.append (cliente.id) %]
                    [% linkEditar.append ("'") %]
                    [% linkDetalhes = String.new ("'clientes/detalhes/") %]
                    [% linkDetalhes.append (cliente.id) %]
                    [% linkDetalhes.append ("'") %]
                    <a class="btn btn-mini" rel="tooltip" title="Detalhes" onclick="window.open ([% linkDetalhes %], 'detalhesWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')"><span class="glyphicon glyphicon-search"></span></a>
                    <a class="btn btn-mini" rel="tooltip" title="Editar" onclick="window.open ([% linkEditar %], 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')"><span class="glyphicon glyphicon-pencil"></span></a>
                    <a class="btn btn-mini" href="[% c.uri_for ('excluir', cliente.id) %]" rel="tooltip" title="Excluir"><span class="glyphicon glyphicon-trash"></span></a>
                </div>
            </td>
        </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" onclick="window.open ('clientes/editar', 'editarWindow', 'resizable=no, scrollbars=yes, titlebar=no, width=500, height=550, top=10, left=10')">Cadastrar cliente</a></p>
</div>
